# VirtusaAssignment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtusa/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusa/assignment/model/: Data.java  Support.java  UserResponse.java
app/src/main/java/com/virtusa/assignment/network/: BaseRetrofit.java  CommonRetrofit.java  NetworkAvailabilityInterceptor.java  NoNetworkException.java
app/src/main/java/com/virtusa/assignment/repository/: ApiInterface.java  UserRepository.java
app/src/main/java/com/virtusa/assignment/util/: Constants.java  Utils.java
app/src/main/java/com/virtusa/assignment/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/virtusa/assignment/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virtusa/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
