<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_userOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:elevation="0dp"
        android:visibility="gone"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey_light"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tv_userOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_userTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:elevation="0dp"
        android:visibility="gone"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/cv_userOne"
        app:layout_constraintTop_toBottomOf="@+id/cv_userOne"
        app:strokeColor="@color/grey_light"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tv_userTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_userThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:elevation="0dp"
        android:visibility="gone"
        app:contentPadding="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/cv_userTwo"
        app:layout_constraintTop_toBottomOf="@+id/cv_userTwo"
        app:strokeColor="@color/grey_light"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tv_userThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>